<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Una página para hacer más fácil compartir en las redes sociales libres">
    <meta name="author" content="d3fc0n4">
    <link rel="shortcut icon" href="assets/img/share.png">

    <title>Comparte en las redes sociales libres</title>

	<!-- Styles and other stuff -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/dark_sharer.css" rel="stylesheet"><!-- Cambia a otro de los estilos disponibles reemplazando "dark" por la palabra que corresponda -->
	<link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>

  	<main role="main">

  		<section class="jumbotron text-center">
		    <div class="container-fluid">
		      <h1 class="jumbotron-heading">¡Gracias por compartirlo en las redes sociales libres!</h1>
		      <p class="lead text-muted">Sin libertad no hay futuro</p>
		    </div>
      	</section>

	  	<div class="container-fluid">
		  	<div class="row">
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
							<form class="sharer text-center" data-service="Mastodon" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="assets/img/mstdn.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compártelo en Mastodon</h1>
							  	<p>Escribe el nombre de tu instancia, revisa el texto a enviar y da a compartir.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMastodon" placeholder="Instancia Mastodon" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMastodon" placeholder="URL a compartir">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textMastodon"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" id="rememberMastodon"> Recordar instancia</label>
							  	</div>

							  	<button disabled="true" data-site="Mastodon" class="btn btn-lg btn-primary btn-block send mastodon">Compartir</button>
							</form>
						</div>
					</div>
				</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Diaspora" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="assets/img/diaspora.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compártelo en Diaspora</h1>
							  	<p>Escribe el nombre de tu Pod, revisa el texto a enviar y da a compartir.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostDiaspora" placeholder="Diaspora Pod" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlDiaspora" placeholder="URL a compartir">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textDiaspora"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberDiaspora"> Recordar Pod</label>
							  	</div>

							  	<button disabled="true" data-site="Diaspora" class="btn btn-lg btn-primary btn-block send diaspora">Compartir</button>
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Gnusocial" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="assets/img/gnusocial.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compártelo en GnuSocial</h1>
							  	<p>Escribe el nombre de tu instancia, revisa el texto a enviar y da a compartir.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostGnusocial" placeholder="Instancia GnuSocial" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlGnusocial" placeholder="URL a compartir">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textGnusocial"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberGnusocial"> Recordar instancia</label>
							  	</div>
							  	
							  	<button disabled="true" data-site="Gnusocial" class="btn btn-lg btn-primary btn-block send gnusocial">Compartir</button>
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Friendica" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="assets/img/friendica.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compártelo en Friendica</h1>
							  	<p>Escribe el nombre de tu servidor, revisa el texto a enviar y da a compartir.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostFriendica" placeholder="Servidor" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlFriendica" placeholder="URL a compartir">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textFriendica"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberFriendica"> Recordar servidor</label>
							  	</div>

							  	<button disabled="true" data-site="Friendica" class="btn btn-lg btn-primary btn-block send friendica">Compartir</button>
							</form>
						</div>
					</div>
			  	</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Hubzilla" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="assets/img/hubzilla.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compártelo en Hubzilla</h1>
							  	<p>Escribe el nombre de tu servidor, revisa el texto a enviar y da a compartir.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostHubzilla" placeholder="Servidor" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlHubzilla" placeholder="URL a compartir">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textHubzilla"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberHubzilla"> Recordar servidor</label>
							  	</div>

							  	<button disabled="true" data-site="Hubzilla" class="btn btn-lg btn-primary btn-block send hubzilla">Compartir</button>
							</form>
						</div>
					</div>
			  	</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Movim" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="assets/img/movim.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Compártelo en Movim</h1>
							  	<p>Escribe el nombre de tu Pod, revisa el texto a enviar y da a compartir.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMovim" placeholder="Movim Pod" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMovim" placeholder="URL a compartir">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textMovim"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberMovim"> Recordar Pod</label>
							  	</div>

							  	<button disabled="true" data-site="Movim" class="btn btn-lg btn-primary btn-block send movim">Compartir</button>
							</form>
						</div>
					</div>
			  	</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Pleroma" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="assets/img/pleroma.png" alt="" width="38" height="50">
							  	<h1 class="h3 mb-3 font-weight-normal">Compártelo en Pleroma</h1>
							  	<p>Escribe el nombre de tu instancia, revisa el texto a enviar y da a compartir.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostPleroma" placeholder="Instancia Pleroma" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlPleroma" placeholder="URL a compartir">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texto" id="textPleroma"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberPleroma"> Recordar instancia</label>
							  	</div>

							  	<button disabled="true" data-site="Pleroma" class="btn btn-lg btn-primary btn-block send pleroma">Compartir</button>
							</form>
						</div>
					</div>
			  	</div>
			</div>
		</div>
    </main>

    <footer class="footer">
    	<div class="container text-center">
    	Desarrollado con ❤ por <a href="https://mastodont.cat/@kim" target="_blank">Kim</a> &middot; Modificado con ❤ por <a href="https://mastodon.social/@victorhck" target="_blank">Victorhck</a> y <a href="https://mastodon.social/@makhiscal" target="_blank">Makhiscal</a> &middot; <a href="https://gitlab.com/Makhi/sharer" target="_blank">Código fuente</a> &middot; <a href="License.txt" target="_blank">GNU GPL v3</a> &middot; v.<span id="version"></span>
    	</div>
    </footer>

    <!-- Javascript -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/sharer.js"></script>

  </body>
</html>
