<!doctype html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Una pàgina per fer més fàcil compartir a les xarxes socials lliures">
    <meta name="author" content="d3fc0n4">
    <link rel="shortcut icon" href="../assets/img/share.png">

    <title>Comparteix a les xarxes socials lliures</title>

	<!-- Styles and other stuff -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/css/dark_sharer.css" rel="stylesheet"><!-- Canvia a un altre dels estils disponibles reemplaçant "dark" per la paraula que correspongui -->
	<link rel="manifest" href="../manifest.webmanifest">
  </head>
  <body>

  	<main role="main">

  		<section class="jumbotron text-center">
		    <div class="container-fluid">
		      <h1 class="jumbotron-heading">Gràcies per compartir!</h1>
		      <p class="lead text-muted">Sense llibertat no hi ha futur</p>
		    </div>
      	</section>

	  	<div class="container-fluid">
		  	<div class="row">
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
							<form class="sharer text-center" data-service="Mastodon" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="../assets/img/mstdn.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Comparteix a Mastodon</h1>
							  	<p>Escriu el comini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMastodon" placeholder="Instància Mastodon" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMastodon" placeholder="URL a comparteix">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textMastodon"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" id="rememberMastodon"> Recordar instància</label>
							  	</div>

							  	<button disabled="true" data-site="Mastodon" class="btn btn-lg btn-primary btn-block send mastodon">Comparteix</button>
							</form>
						</div>
					</div>
				</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Diaspora" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="../assets/img/diaspora.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Comparteix a Diaspora</h1>
							  	<p>Escriu el comini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostDiaspora" placeholder="Diaspora Pod" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlDiaspora" placeholder="URL a comparteix">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textDiaspora"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberDiaspora"> Recordar Pod</label>
							  	</div>

							  	<button disabled="true" data-site="Diaspora" class="btn btn-lg btn-primary btn-block send diaspora">Comparteix</button>
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Gnusocial" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="../assets/img/gnusocial.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Comparteix a GnuSocial</h1>
							  	<p>Escriu el comini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostGnusocial" placeholder="Instància GnuSocial" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlGnusocial" placeholder="URL a comparteix">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textGnusocial"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberGnusocial"> Recordar instància</label>
							  	</div>

							  	<button disabled="true" data-site="Gnusocial" class="btn btn-lg btn-primary btn-block send gnusocial">Comparteix</button>
							</form>
						</div>
					</div>
			  	</div>
			  	<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Friendica" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="../assets/img/friendica.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Comparteix a Friendica</h1>
							  	<p>Escriu el comini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostFriendica" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlFriendica" placeholder="URL a comparteix">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textFriendica"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberFriendica"> Recordar domini</label>
							  	</div>

							  	<button disabled="true" data-site="Friendica" class="btn btn-lg btn-primary btn-block send friendica">Comparteix</button>
							</form>
						</div>
					</div>
			  	</div>
		  		<div class="col-md-3">
		  			<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Hubzilla" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="../assets/img/hubzilla.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Comparteix a Hubzilla</h1>
							  	<p>Escriu el comini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostHubzilla" placeholder="Domini" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlHubzilla" placeholder="URL a comparteix">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textHubzilla"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberHubzilla"> Recordar domini</label>
							  	</div>

							  	<button disabled="true" data-site="Hubzilla" class="btn btn-lg btn-primary btn-block send hubzilla">Comparteix</button>
							</form>
						</div>
					</div>
			  	</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Movim" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="../assets/img/movim.png" alt="" width="72" height="72">
							  	<h1 class="h3 mb-3 font-weight-normal">Comparteix a Movim</h1>
							  	<p>Escriu el comini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostMovim" placeholder="Movim Pod" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlMovim" placeholder="URL a comparteix">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textMovim"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberMovim"> Recordar Pod</label>
							  	</div>

							  	<button disabled="true" data-site="Movim" class="btn btn-lg btn-primary btn-block send movim">Comparteix</button>
							</form>
						</div>
					</div>
			  	</div>
				<div class="col-md-3">
			  		<div class="card mb-4 box-shadow">
			  			<div class="card-body">
					  		<form class="sharer text-center" data-service="Pleroma" action="" target="_blank" autocomplete="off">
							  	<img class="mb-4" src="../assets/img/pleroma.png" alt="" width="38" height="50">
							  	<h1 class="h3 mb-3 font-weight-normal">Comparteix a Pleroma</h1>
							  	<p>Escriu el comini, revisa el texte, fes clic al botó.</p>

								<div class="form-group">
							  		<input type="text" class="form-control host" id="hostPleroma" placeholder="Instància Pleroma" required>
							  	</div>
							  	<div class="form-group">
							  		<input type="text" class="form-control url" id="urlPleroma" placeholder="URL a comparteix">
							  	</div>
							  	<div class="form-group">
							  		<textarea class="form-control text" placeholder="Texte" id="textPleroma"></textarea>
							  	</div>
							  	<div class="checkbox text-left">
							  		<label><input type="checkbox" class="remember" id="rememberPleroma"> Recordar instància</label>
							  	</div>

							  	<button disabled="true" data-site="Pleroma" class="btn btn-lg btn-primary btn-block send pleroma">Comparteix</button>
							</form>
						</div>
					</div>
			  	</div>
			</div>
		</div>
    </main>

    <footer class="footer">
    	<div class="container text-center">
    	Desenvolupat amb ❤ per <a href="https://mastodont.cat/@kim" target="_blank">Kim</a> &middot; Modificat amb ❤ per <a href="https://mastodon.social/@victorhck" target="_blank">Victorhck</a> i <a href="https://mastodon.social/@makhiscal" target="_blank">Makhiscal</a> &middot; <a href="https://gitlab.com/Makhi/sharer" target="_blank">Codi font</a> &middot; <a href="../License.txt" target="_blank">GNU GPL v3</a> &middot; v.<span id="version"></span>
    	</div>
    </footer>

    <!-- Javascript -->
    <!-- Javascript -->
    <script src="../assets/js/jquery-2.2.4.min.js"></script>
	<script src="../assets/js/sharer.js"></script>

  </body>
</html>
